<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Checkout</title>
  <link rel="icon" type="image/x-icon" href="images/favicon sprout.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>


  <style>
    /* League Spartan font from google */
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Quicksand:wght@300..700&display=swap');
    /* Quicksand font from google */
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  </style>
</head>

<body>

  <div class="hero-section-blur-top" style="z-index: -10;"></div>
  <div class="hero-section-blur-bottom" style="z-index: -10;"></div>

  <div class="cards-container">

    <div class="first-card-container">
      <p id="quicksand" class="little-text">Crypto</p>
      <button class="second-button" onclick="window.location.href='https://app.hel.io/pay/66a0670e6b8d7a9d6116bb25'">
        <!--  HELIO LINK -->
        <div class="button-container-helio">
          <div id="helioCheckoutContainer">
            <a class="button-text">PAY WITH HELIO</a>
          </div>
        </div>
      </button>
      <p id="quicksand" class="little-text">Fiat</p>
      <button class="second-button" onclick="window.location.href='https://buy.stripe.com/28oeWW6eafZz3yU288'">
        <!--  STRIPE LINK -->
        <div class="button-container-helio">
          <div id="helioCheckoutContainer">
            <a class="button-text">PAY WITH STRIPE</a>
          </div>
        </div>
      </button>
    </div>


  </div>


  <script type="module" crossorigin src="https://embed.hel.io/assets/index-v1.js"></script>

  <script>
  

  <style>
    .button-container-helio {
      width: 100%;
      border-radius: 999px;
      overflow: hidden;
      /* height: 45px;
      display: flex;
      align-items: center;
      justify-content: center; */
    }
  </style>



</body>

</html>
